<!DOCTYPE html>
<html>
<style>

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}



</style>
<body>


 <div class="container">
    <h2>Subsribe to our Newsletter!</h2>
    <p> WORK IN PROGRESS (PLACEHOLDER) </p>
 </div>

 <div class="container" style="background-color: aliceblue;">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email adress" name="mail" required>
     <label>
        <input type="checkbox" checked="checked" name="subscribe"> Delfino Newsletter
     </label>
 </div>

 <div class="container">
    <input type="submit" value="Subsribe">
 </div>






























</body>
</html>